{
  "ConnectionStrings": {
    "TrikiDb": "server=localhost; port=3306; database=trikidb; user=root; Persist Security Info=False; Connect Timeout=300",
    "providerName": "System.Data.SqlClient"
  },

  "AllowedHosts": "*",
  "Config": {
    "OriginCors": "http://localhost:4200",
    "Secret": "L0l-Dude?sadasdasdf546sd5f46s5df6sdf6sdf6sd5f2AS32as6$#$#",
    "Issuer": "www.sadian88.com",
    "Audience": "www.sadian88.com"
  }
}
